#include "iostream"
/*
int main() {
  bool is_has = true;
  int num;
  std::cin >> num;
  if(num > 3 && is_has == true) {
    std::cout << "Num is \n";
    if(num == 5) {
      std::cout << "Num is 5\n";
    } 
  } else if (num == 3) {
    std::cout << "Num is 3\n";
  } else {
    std::cout << "Num isnt";
  }
}*/

int main() {
  int num;
  std::cin >> num;
  switch(num) {
    case 1: std::cout << "Num is 1"; break;
    case 2: std::cout << "Num is 2"; break;
    case 3: std::cout << "Num is 3"; break;
    case 4: std::cout << "Num is 4"; break;
    case 5: std::cout << "Num is 5"; break;
    default: std::cout << "Default"; break;
  }
}

//||Условные конструкторы
// if(условие) - если (условие) выполняется, то происходит то, что прописано внутри {}, если не выполняется, то ничего не происходит. (>, <, ==, >=, <=, !=)
// else - работает в паре с if. if для else обязательно, else для if не обязательно. Если if(условие) не выполняется то выполняется тот код, который написан в скобках после else
// else if - else но с условием, пишется всегда после if но перед else (если else присутствует)
// Внутри скобки (условие) можно соуществлять множественную проверку:
//  || / or
//  && / and 
// Для переменных типа bool проверка (bool) равносильна (bool == true), а (!bool) равносильна (bool == false).
// swich(переменная) - далее внутри { пишем различные совпадения для переменной в условии, т.е. case 5 (тоесть если переменная в условии равна 5) : действие, которое происходит при активации кейса 5, сколько угодно строк кода; break; (обязательно заканчиваем этим)}. Работает только условие равно, но внутри скобок условия мы пишем только переменную, которая будет сравниваться со значениями кейсов.
// default - как else для if. для него обязателен switch, но для switch не обязателен default. Если все проверенные кейсы не совпадают с числом условия срабатывает действие, прописанное в default.