#include <iostream>
#include <string>

using namespace std;

// void print(string word);
// void add(int a, int b); // Скелеты функций. А реализация ниже
void print(string word) {
  cout << word << endl;
};
void print(int word) {
  cout << word << endl;
};
void add(int a, int b, int c) {
  int res = a + b + c;
  print(res);
};
void add(int a, int b) {
  int res = a + b;
  print(res);
};


int main() {

  //&Cсылки
  int num = 10;
  int &a = num;

  a = 15; // Важно! Мы меняем не значение переменной а, а значение , которое лежит в ЯЧЕЙКЕ, к которой обращалась ссылка а. Следовательно значение num тоже изменит свое значение
  cout << &num << " - " << num << "\n";
  cout << &a << " - " << a << "\n"; // Ссылка на ячейку памяти переменной

  //*Указатели
  int val = 12;
  int* ptrval = &val; // Мы обращаемся в програмную ячейку напрямую. *Указываем* на нее, как при выводе выше

  *ptrval = 20; // Если мы хотим обратиться именно к значению в ячейке, обязательно нужно разыминовать (см ниже)
  ptrval = nullptr; // Код ячейки на которую обращается указатель становится нулевым (удаляется)
  cout << &val << " - " << val << "\n";
  cout << ptrval << " - " << *ptrval << "\n"; // Не пишем спец знаков в первой части тк уже обатились к ней при объявлении; во второй части пишем * - это процесс разыменовывания (переводим код ячейки в значение, которое она содержит)


  return 0;
}


//||Все функции должны создаваться вне других функций и над исполняемой функцией (можно ниже при использовании скелета функции).
//||Перегрузка функций ???
//||Ссылки и указатели
// type &name | type& name - сслыка; type* name | type *name - указатель
// int num = 10, int a = num - занимает 4 + 4 байта, т.е. мы выделяем место место под 2 полноценные переменные
// int num = 10, int &a = num - занимает ЗНАЧИТЕЛЬНО меньше памяти; мы храним 1 переменную и ссылку на неё. Для ссылки ОБЯЗАТЕЛЬНО должно быть значение (присвоить при определении). 
//Указатели схожи, НО - не обязательно должны иметь значение при определении; В любой момент можно очистить; Возможно сдвинуть указатель (сменить ячейку, на которую указатель ссылается, с ссылками так нельзя)
//В случае массивов мы всегда передаем ПЕРВЫЙ элемент. Следовательно при разыминовывании массива мы получим ссылку на код ячейки именно ПЕРВОГО элемента массива (со строками так же, тк это тоже массив)