#include <iostream>

using namespace std;

class Building { //В классах переменные = поля; фукции = методы.
  private:
  int year;
  string type;

  public:
  Building(int year, string type) {this->year = year; this->type = type;} // Пример this
  //void set_data(int y, string t) { year = y; type = t; }

  void get_info() {
    cout << "Type: " << type << ". Year: " << year << "." << endl;
  }

  ~Building() { cout << "Delete object" << endl; }; //Пример деструктора
};

int main() {

  Building school(2000, "School"); // Установка параметров с прописанным конструктором
  //school.set_data(2000, "School");
  school.get_info(); 

  Building house(2010, "House");
  //house.set_data(2010, "House");
  house.get_info();

  return 0;
}
// Переменная имеющая параметры ранее созданного класса создается так же как и обычная переменная, на месте типа данных имя класса (точь в точь как при его создании)
// Параметры задаются как name.nameOfClas'sParametr = значение того типа, который мы установили при создании класса
// Метод вызывается так же
// !!!НО
// Использовать это именно так это не правильно(см правило 1б, мод.д. п.1). Поэтому см пример
// Модификаторы доступа:
//   1. publick - все поля, записанные после (и до другого мод. доступа) доступны как внутрикласса, так и внутри других объектов, созданных на основе этого класса.
//   2. private - все поля и методы доступны ТОЛЬКО внутри класса.
//   3. protected - все методы доступны внутри класса и в классах наследниках
// Правила ООП:
//   1. Инкапсуляция - все поля (переменные) должны быть закрыты от прямого воздействия (т.е. должны быть private)
//
// Конструкторы - то же самое что и методы (функции) в классах, но вызываются автоматически на основе класса. Т.е. он будет вызываться каждый раз при создании объекта класса. Создается внутри public способом - nameOfClass(Те, параметры, которые хотим устанавливать при создании объекта (вернее временные переменные, значение которых мы потом присвоим к переменным, описанным в private)) { устанавливаем парметры; но можно выполнять ЛЮБОЙ код, который мы можем использовать при создании переменной}. Конструктор НЕ ОБЯЗАТЕЛЬНО должен быть один, можно "перегрузить" его, создав еще.
// Деструкторы - противоположное конструктору. Можно прописать любое действие, которое мы хотим автоматически реализовывать при удалении объекта. Не может принимать параметры.
// Ключевое слово this:
// Указывает на определенное поле класса, что мы обращаемся конкретно к нему, а не к какой либо переменной с таким же именем (см пример). Указывает что я беру ЭТОТ метод из класса, в котором нахожусь