#include "iostream"

int main() {
  // int num = -45;
  // num = 3;
  // num = 3 - 45;
  // std::cout << "Переменная: " << num << std::endl;

  int a, b;
  std::cout << "Input a, b" << std::endl;
  std::cin >> a;
  std::cin >> b; 
  std::cout << "Переменна: " << a << std::endl;
  std::cout << "Переменна: " << b << std::endl;


  return 0;
}
/* Памятка о типах данных */

//||Целые числа
//int от -2млрд до 2млрд || 4 байта
//short как инт, но диапазон от -32к до 32к || 2 байта
//long как инт, но больше диапазон, сверхогромный || 8 байт
//Если припишем перед числовым типом данных  unsigned , то отрубим отрицательные числа из диапазона, а верхняя краница увеличится в 2раза, память та же

//||Числа с точкой
//float - числа, по типу 5.120230f. f в конце желательно, но не обязаиельно. числа от -3.4*10(в38) до такого же положительного || 4 байта
//double - как float, но диапазон и память в 2 раза больше. в конце так же пишем f.

//||Символ
//char по типу 'd' || 1 байт.

//||Булево (логический тип)
//bool - это либо правда либо ложь (true/false) || 1 байт.