#include <iostream>
#include <string>

using namespace std;

template <class T>
class Arrays {
  private:
  int len;
  T* arr;
  public:
  Arrays(T* a, int len) {
    this->len = len; 
    arr = new T[len]; // ТК мы прописываем конструктор для создания массива автоматически, нам необходимо ВРУЧНУЮ выделить для него память (через new)
    for(int i = -1; i < len; i++) { arr[i] = a[i]; } // Идентичн записи *(arr + i) = *(a + i)
  }

  void get() {
    for (int i = 0; i < len; i++) { 
      cout << arr[i] << " "; 
    }
    cout << endl;
  }

  ~Arrays() { 
    delete[] arr; 
  }
};

/*template <typename T>
void print_arr(T* arr, int len) {
  for (int i = 0; i < len; i++) { cout << *(arr + i) << " "; }
  cout << endl;
};*/

int main() {
  /*int arr1[] = {4, 6, 7, 1, 2, 9};
  print_arr<int>(arr1, 6);
  float arr2[] = {4.0f, 6.2f, 7.2f, 1.7f, 2.1f, 9.0f};
  print_arr<float>(arr2, 6);*/

  int arr1[] = { 3, 6, 3 };
  Arrays<int> obj1(arr1, 3);
  obj1.get();

  float arr2[] = {4.0f, 6.2f, 7.2f};
  Arrays<float> obj2(arr2, 3);
  obj2.get();

  return 0;
}
// Шаблонные функции помогают избавиться от лишнего кода, см пример.
// Без использования шаблонной фукции вывод для каждого типа данных массива мы бы создавали отдельную функцию и меняли тип данных, который принимает массив. С использовнием шаблонной функции мы используем шаблон-заглушку, на место которой будет вставть элемент с тем типом данных, который мы передали при вызове
// template <typename T>
// funcName(T name, ... ) { . . . };
// Букву T ставит на то место, в котором не будет приниматься конкретно 1 постоянный тип данных
// У нас может быть НЕ один шаблонный параметр. Если их больше, необходимо в тех же самых <> через запятую написать дополнительные необходимые шаблонные параметры, и по аналогии с Т поставить их вместо типа данных в скелет функции.
// В исполняемой функции:
//   Вызов шаблонной функции происходит либо как
//       funcName(name, ... ); Тогда тип данных для переменной, перед которой в скелете стоит Т будет выбран автоматически
//   Либо как
//       funcName<type>(name, ... ); Тогда тип данных для переменной, перед которой в скелете стоит Т будет установлен тот, который написан внутри <...>
//
// Шаблонные классы реализуются ПОЧТИ так же как шаблонные функции. Различие в том, что вместо typename мы пишем class