#include <iostream>

using namespace std;

int main() {

  int nums[3]; //Массив с переменными типа инт и размером 3
  nums[0] = 56; //Устанавливаю первый элемент равным 56
  nums[1] = 563;
  nums[2] = 5;

  nums[0]++; //Прибавил к первому элементу 1
  //cout << nums[1]; 

  float nums2[3] = {4, 6}; //Создал массив и установил значения для его первых дву элементов

  /*for (int i = 0; i < 3; i++) {
    cout << "Element " << i + 1  << ": " << nums2[i] << "\n";
  }*/

  int matrix[3][2] = {{1, 2}, {3, 4}, {5, 6}};
  cout << matrix[1][1] << endl;

  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 2; j++) {
      cout << "Element " << i + 1 << ":" << j + 1 << ": " << matrix[i][j] << "\n";
    }

  }

  return 0;
}
//Про массивы
//Объявляются как тип имя[размер] || int nums[3]
//Память выделяется под количество элементов, не важно, заняты они или нет
//По сути обращение по типу name[x] - это обращение к обычной переменной того типа, к которо му относится массив
//|| Многомерные массивы
// Задаются подобно обычным, но добавляются дополнительные квадратные скобки, которые обявляют размерность каждого вложенноно массива (Самая простая аналогия - матрица. int matrix[3][2] - 3 стоблика и две строки (каждый столбик тянется вниз на 2 элемента))

/*
int main() {
  float numbers[5];
  for (int i = 0; i < 5; i++) {
    cout << "Enter number " << i + 1 << ": ";
    cin >> numbers[i];
  }
  
  float summ = 0;
  float min = numbers[0];
  for (int i = 0; i < 5; i++) {
    summ += numbers[i];
    if(numbers[i] < min) {
      min = numbers[i];
    }
  }

  for (int i = 0; i < 5; i++) {
    cout << "\nNumber " << i + 1 << ": " << numbers[i];
  }
  cout << "\n" << summ;
  cout << "\n" << min;

  return 0;
}
*/