#include <iostream>

using namespace std;

void divide(float a, float b) {
  if (b == 0) throw 100;
  else cout << (a / b) << endl;
};

int main() {
  
  try {
    divide(5.0f, 2);
    divide(5.0f, 0);
  } catch(int err) {
    if(err == 100) cout << "Dividing error";
  };

  return 0;
}

//||Обработчик ошибок
// Прописываем вывод ошибки на экран через throw("ErrorText")
// А в блоке, где эта ошибка МОЖЕТ появиться используем конструкцию
// try { something }*пробуем выполнить код, в котором можнт сработать ошбка, если ошибка срабатывает то* catch(получаем число (в прописанной заранее ошибке мы пишем throw int, поэтому мы ловим тут ЭТО число и записываем её в эту переменную)) { выводим информаци при получении ошибки, можно прописать различное количество ошибок и через условный конструктор выбирать, что мы выведем}