#include <iostream>
#include <string>

using namespace std;

struct Point {
  int x, y;
};

struct Tree {
  string name;
  int ages;
  bool is_alive;
  float height;
  Point place;

  void get_info() {
    cout << "Name: " << name << ". Ages: " << ages << endl;
  }
};

int main() {
  Tree dub;
  dub.name = "Дуб";
  dub.ages = 24;
  dub.place.x = 100;
  dub.place.y = 5;

  Tree klen;
  klen.name = "Клён";
  klen.ages = 3;
  dub.place.x = 20;
  dub.place.y = 4;

  dub.get_info();
  klen.get_info();

  return 0;
}
//||Структуры
// Абстрактная область, включающая в себя объявленные параметры (некое абстрактное описание характеристик будущих объектов без конкретных значений), которая может использоваться для объявления переменных (как класс) с указанием конкретных значений по ранее объявленным параметрам. Параметры задаются как name.parName
// Структура может включать внутри себя функции. Тогда эта функция будет доступна для всех переменных, созданных на основе этой структуры. Для использования таких функций к ним нужно обратиться через точку, т.е. name.strFuncName()
// Ранее созданные структуры можно использовать внути других структур. Тогда задание переменной из верхней структуры (которую мы используем в нижней) будет иметь вид name.parName2Str.parName1St . Крубо говоря мы идем слева направо снизу вверх.